.about-section .container .section-wrapper{
    border-top: 1px solid rgba(255,255,255,.1);
}

.abel{
    padding-top: 150px;
}

.we{
    color: white;
    margin-bottom: 8px;
    font-size: 40px;
}

.who{
    padding-top: 150px;
    color: $pink;
	font-size: 18px;
    padding-bottom: 10px;
}

.dis{
    color: $text-color;
    margin-bottom: 30px;
}

.about-wrapper{
    padding-left: 50px;
}

.it .em{
    width: 100px;
    height: 70px;
    border-radius: 100%;
    background-color: $pink;
    display: grid;
    place-items: center;
}

.ti{
    list-style: none;
    padding: 0;
    margin-bottom: 25px;
}

.cont{
    color: white;
    font-size: 18px;
    margin-left: 50px;
}

.pro{
    color: white;
    font-size: 18px;
    margin-left: 50px;
    padding-top: 10px;
}