*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #080e37;
}

.container{
    width: 1140px;
    margin: 0 auto;
    padding-left: $gutter-width;
    padding-right: $gutter-width;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * $gutter-width);
    margin-right: calc(-1 * $gutter-width);
}
.w-1{
    width: 8.33%;
}
.w-2{
    width: 16.66%;
}
.w-3{
    width: 25%;
}
.w-4{
    width: 33.33%;
}
.w-5{
    width: 41.66%;
}
.w-6{
    width: 50%;
}
.w-7{
    width: 58.33%;
}
.w-8{
    width: 66.66%;
}
.w-9{
    width: 75%;
}
.w-10{
    width: 83.33%;
}
.w-11{
    width: 91.66%;
}
.w-12{
    width: 100%;
}
.logo img{
    width: 100%;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.d-flex{
    display: flex;
}
.align-center{
    align-items: center;
}
.justify-start{
    justify-content: start;
}
.align-start{
    align-items: start;
}
.position-rel{
	position: relative;
}

.position-abs{
	position: absolute;
}

.py-120{
	padding-bottom: 120px;
}

.ml-15{
	margin-left:15px;
	margin-right: 15px;
}

.padding{
    padding: 100px;
}

.text-center{
    text-align: center;
}

.p-15{
    padding: 15px;
}

.p-25{
    padding: 25px;
}

.m-0{
    margin: 0;
}