.bi-gamer{
    background-color: $bg-color;
}
.bi{
    color: $pink;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 10px;
}
.exp{
    color: white;
    text-align: center;
    margin-bottom: 10px;
    font-size: 40px;
}
.p-inner{
    margin: 10px;
    
}
.p-content{
    color: white;
    padding: 10px;
}

.p-item{
    .p-inner{
        background: #232a5c;
        padding: 10px;
    }
}

.bigam{
    text-transform: uppercase;
    font-size: 18px;
}

.fa-star{
    font-size: 16px;
}
.BIG{
    font-size: 16px;
}