
header{
    padding-top: 20px;
    padding-bottom: 20px;
}
.transition{
    transition: all 0.5s;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    top: 100%;
	width: 200px;
	text-align: center;
    left: 50%;
    transform: translate(-50%, 0);
    min-width: 150px;
    max-height: 220px;
    background-color: black;
    padding: 0;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
}

.dropdown:hover{
    .dropdown-menu{
        opacity: 1;
        visibility: visible;
        top: 50px;
    }
}
.fa-angle-down{
    font-size: 15px;
}
nav{
    ul{
        li{
            list-style: none;
            a{
                padding: 10px;
                text-decoration: none;
                color: $text-color;
                font-weight: 100px;
                
                &:hover{
                    cursor: pointer;
                }
            }
        }
    }
}
header{
	nav{
		a{
			i{
				padding:5px;
			}
		}
	}
}

.container{
    .logo{
        img{
            width: 115px;
            cursor: pointer;
        }
    }
}
header{
	
	background-color:$bg-color;
	.log{
		.in{
			width: 100px;
			height: 50px;
			border-radius:10px;
			cursor: pointer;
			
			&:hover{
				background-color: black;
				color: white;
				transition: all 0.5s;
			}
		}
	}
}