section{
	background-color: $bg-color;
	
}

.our{
	padding-top: 100px;
	color: $pink;
	width: 100%;
	text-align: center;
}

.tod{
	color: $pink;
	text-align: center;
	font-size: 18px;
}

.our{
	color: white;
	padding-bottom: 50px;
	text-align:center;
}

.box{
	margin-left: 15px;
	margin-right: 15px;
	padding: 15px;
	background: #4a009a;
    background: radial-gradient(circle, #4a009a 0%, #080223 100%);
	
}

.box1{
	margin-left: 15px;
	margin-right: 15px;
	padding: 15px;
	background: #bfb964;
    background: radial-gradient(circle, #bfb964 0%, #29310e 100%);
	
}

.box2{
	margin-left: 15px;
	margin-right: 15px;
	padding: 15px;
	background: #37c1d5;
    background: radial-gradient(circle, #37c1d5 0%, #080e37 100%);
	
}
.box3{
	margin-left: 15px;
	margin-right: 15px;
	padding: 15px;
	background: #df4910;
    background: radial-gradient(circle, #df4910 0%, #f5c802 100%);
}

