.match{
    background-image: url('../images/match.jpg');
}

.m{
    color: $pink;
    text-align: center;
    letter-spacing: 3px;
}

.at{
    color: white;
    font-size: 40px;
    text-align: center;
    margin-top: 8px;
}

.ch{
    color: white;
}

.ch-header{
    background-color: $pink;
    padding: 10px 30px ;
}

.ch-team{
    color: white;
}

.row1{
    background-image: -webkit-radial-gradient(50% 50%, circle closest-side, white 100%, #ffd46c 340%);
}

.match-info{
    padding: 0;
}

.info {
    h4{
        padding: 0;
        text-align: center;
        color: black;

        &:hover{
            color: $pink;
        }
    }
}

.ch-box{
    justify-content: space-between;
    list-style: none;
}

.ch-game{
    padding: 20px 30px;
}

.so{
    list-style: none;
}

.date-sec{
    text-align: center;
    display: block;
}