* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #080e37;
}

.container {
  width: 1140px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-right: -16px;
}

.w-1 {
  width: 8.33%;
}

.w-2 {
  width: 16.66%;
}

.w-3 {
  width: 25%;
}

.w-4 {
  width: 33.33%;
}

.w-5 {
  width: 41.66%;
}

.w-6 {
  width: 50%;
}

.w-7 {
  width: 58.33%;
}

.w-8 {
  width: 66.66%;
}

.w-9 {
  width: 75%;
}

.w-10 {
  width: 83.33%;
}

.w-11 {
  width: 91.66%;
}

.w-12 {
  width: 100%;
}

.logo img {
  width: 100%;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-start {
  justify-content: start;
}

.align-start {
  align-items: start;
}

.position-rel {
  position: relative;
}

.position-abs {
  position: absolute;
}

.py-120 {
  padding-bottom: 120px;
}

.ml-15 {
  margin-left: 15px;
  margin-right: 15px;
}

.padding {
  padding: 100px;
}

.text-center {
  text-align: center;
}

.p-15 {
  padding: 15px;
}

.p-25 {
  padding: 25px;
}

.m-0 {
  margin: 0;
}

header {
  padding-top: 20px;
  padding-bottom: 20px;
}

.transition {
  transition: all 0.5s;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  width: 200px;
  text-align: center;
  left: 50%;
  transform: translate(-50%, 0);
  min-width: 150px;
  max-height: 220px;
  background-color: black;
  padding: 0;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  top: 50px;
}

.fa-angle-down {
  font-size: 15px;
}

nav ul li {
  list-style: none;
}
nav ul li a {
  padding: 10px;
  text-decoration: none;
  color: #fff;
  font-weight: 100px;
}
nav ul li a:hover {
  cursor: pointer;
}

header nav a i {
  padding: 5px;
}

.container .logo img {
  width: 115px;
  cursor: pointer;
}

header {
  background-color: #080E37;
}
header .log .in {
  width: 100px;
  height: 50px;
  border-radius: 10px;
  cursor: pointer;
}
header .log .in:hover {
  background-color: black;
  color: white;
  transition: all 0.5s;
}

.banner {
  background-image: url("../images/bg.jpg");
  width: 100%;
}

h4 {
  color: #FF0052;
  font-family: oswald;
  padding-top: 250px;
  padding-left: 450px;
  font-size: 20px;
}

.con {
  margin: 0 auto;
  padding-top: 20px;
}

.content {
  color: white;
  text-align: center;
  padding-top: 20px;
}

.right {
  right: 20%;
  top: 50%;
}

.left {
  left: 20%;
  top: 47%;
}

section {
  background-color: #080E37;
}

.our {
  padding-top: 100px;
  color: #FF0052;
  width: 100%;
  text-align: center;
}

.tod {
  color: #FF0052;
  text-align: center;
  font-size: 18px;
}

.our {
  color: white;
  padding-bottom: 50px;
  text-align: center;
}

.box {
  margin-left: 15px;
  margin-right: 15px;
  padding: 15px;
  background: #4a009a;
  background: radial-gradient(circle, #4a009a 0%, #080223 100%);
}

.box1 {
  margin-left: 15px;
  margin-right: 15px;
  padding: 15px;
  background: #bfb964;
  background: radial-gradient(circle, #bfb964 0%, #29310e 100%);
}

.box2 {
  margin-left: 15px;
  margin-right: 15px;
  padding: 15px;
  background: #37c1d5;
  background: radial-gradient(circle, #37c1d5 0%, #080e37 100%);
}

.box3 {
  margin-left: 15px;
  margin-right: 15px;
  padding: 15px;
  background: #df4910;
  background: radial-gradient(circle, #df4910 0%, #f5c802 100%);
}

.about-section .container .section-wrapper {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.abel {
  padding-top: 150px;
}

.we {
  color: white;
  margin-bottom: 8px;
  font-size: 40px;
}

.who {
  padding-top: 150px;
  color: #FF0052;
  font-size: 18px;
  padding-bottom: 10px;
}

.dis {
  color: #fff;
  margin-bottom: 30px;
}

.about-wrapper {
  padding-left: 50px;
}

.it .em {
  width: 100px;
  height: 70px;
  border-radius: 100%;
  background-color: #FF0052;
  display: grid;
  place-items: center;
}

.ti {
  list-style: none;
  padding: 0;
  margin-bottom: 25px;
}

.cont {
  color: white;
  font-size: 18px;
  margin-left: 50px;
}

.pro {
  color: white;
  font-size: 18px;
  margin-left: 50px;
  padding-top: 10px;
}

.match {
  background-image: url("../images/match.jpg");
}

.m {
  color: #FF0052;
  text-align: center;
  letter-spacing: 3px;
}

.at {
  color: white;
  font-size: 40px;
  text-align: center;
  margin-top: 8px;
}

.ch {
  color: white;
}

.ch-header {
  background-color: #FF0052;
  padding: 10px 30px;
}

.ch-team {
  color: white;
}

.row1 {
  background-image: -webkit-radial-gradient(50% 50%, circle closest-side, white 100%, #ffd46c 340%);
}

.match-info {
  padding: 0;
}

.info h4 {
  padding: 0;
  text-align: center;
  color: black;
}
.info h4:hover {
  color: #FF0052;
}

.ch-box {
  justify-content: space-between;
  list-style: none;
}

.ch-game {
  padding: 20px 30px;
}

.so {
  list-style: none;
}

.date-sec {
  text-align: center;
  display: block;
}

.bi-gamer {
  background-color: #080E37;
}

.bi {
  color: #FF0052;
  text-align: center;
  padding-top: 100px;
  margin-bottom: 10px;
}

.exp {
  color: white;
  text-align: center;
  margin-bottom: 10px;
  font-size: 40px;
}

.p-inner {
  margin: 10px;
}

.p-content {
  color: white;
  padding: 10px;
}

.p-item .p-inner {
  background: #232a5c;
  padding: 10px;
}

.bigam {
  text-transform: uppercase;
  font-size: 18px;
}

.fa-star {
  font-size: 16px;
}

.BIG {
  font-size: 16px;
}

.sp {
  color: #ff0052;
  text-align: center;
  margin-bottom: 10px;
}

.beco {
  font-size: 40px;
  text-align: center;
  color: white;
}

.imag {
  margin: 0 auto;
}

.team-content {
  text-align: center;
  color: #FF0052;
  padding-top: 115px;
}

.t-wrapper .t-slider img {
  border: 10px solid #000000;
  margin-left: 5px;
}

.cta {
  background-image: url("../images/bg 1.jpg");
}

/*# sourceMappingURL=style.css.map */
